# NODE.JS SERVER PORT
PORT=3000

# WEBPACK DEV SERVER PORT
DEV_SERVER_PORT=4000

# MONGODB URI
MONGO_URI=mongodb://localhost:27017/webapm

# AUTH SERVER SECRET KEY
AUTH_SECRET=9eae5032189a6da85867b950a5f3282f89bec2d0aaf362c8c03112c24b5214c5

# FULL SERVER URL
FULL_SERVER_URL=https://example.com