PORT=api server port
MONGO_URI=mongodb://host:port/database
API_SERVER=http://example.com
AUTH_SERVER=http://example.com
IMAGE_REPOSITORY=your image repository path
MAX_IMAGE_SIZE=Number(MB)
MAX_IMAGE_WIDTH=Number(px) // ** Deprecated **